{
	"name": "@technologiestiftung/eslint-config",
	"version": "0.4.1",
	"description": "ESLint shareable config for @technologiestiftung",
	"main": "index.js",
	"type": "module",
	"scripts": {
		"lint": "ESLINT_USE_FLAT_CONFIG=true eslint .",
		"test": "ava"
	},
	"files": [
		"index.js",
		"README.md",
		"LICENSE",
		"package.json"
	],
	"keywords": [
		"eslint",
		"eslintconfig"
	],
	"author": "ff6347 <hash@ff6347.email>",
	"license": "MIT",
	"peerDependencies": {
		"eslint": ">= 9.0.0"
	},
	"ava": {
		"files": [
			"test/*.test.mjs"
		]
	},
	"publishConfig": {
		"access": "public"
	},
	"dependencies": {
		"@eslint/js": "9.36.0",
		"typescript-eslint": "8.45.0"
	},
	"devDependencies": {
		"@technologiestiftung/semantic-release-config": "1.2.4",
		"@types/eslint": "9.6.1",
		"@types/eslint__js": "9.14.0",
		"ava": "6.4.1",
		"eslint": "9.36.0",
		"prettier": "3.6.2",
		"semantic-release": "24.2.9",
		"typescript": "5.9.3"
	}
}
